<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission</title>
    <script src="student-subm.js" defer></script>

</head>
<body>
    <h1>Thank you, <span id="name"></span>!</h1>
    <p>Year & Section: <span id="section"></span></p>
    <p>Time in: <span id="time"></span></p>

    <h2>Time Out: <span id="timeout"></span></h2>
    <button onclick="stopClock()">Cancel</button>
    <button onclick="openStudent()">Submit Another</button>
</body>
</html>
